<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <title>UCI ICS IR Search project</title>
  </head>
  <body>
    <style type="text/css">
        *{
            margin:0;padding:0;list-style: none;text-decoration: none;
        }
        body{

        }
        #container{


        }
        #logo{
            float: left;margin:-5px 5px 0 0;
        }
        form{
            background: white;float: left;
        }
        #search-input{
            outline:none;
            width:500px;
            height: 50px;
            line-height: 50px;
            float: left;
        }
        #search-button{

            width:54px;
            height: 54px;
            float: left;
            background:#3385ff;
            color:#FFFFFF;
            font-size:14px;
            border:1px solid #4791ff;
        }
        #wrapper{
            position: absolute;
            top:30%;
            left: 30%;
            right:30%;
            margin-right: auto;
        }
    </style>

     
    <div id="container">
        <div id="wrapper">
            <div id="logo">  <img src="http://www.hotelirvine.com/images/layout/headline/UCI.gif" alt="image" id="logo"> </div>
            <form action="/home/"  method="get">
                <input name="funcID" type="hidden" value="1">
                <input type="text" id="search-input" name="q" placeholder="please enter search content：" autofocus="">
                <input type="submit" id="search-button" value="search!">
            </form>
        </div>
    </div> 
  </body>
</html>